100001|Iphone X 64g|Apple|15000000|sliver|19
100002|Iphone 8 64g|Apple|8000000|red|35
100003|Iphone 11 pro max|Apple|28000000|grey|25
100004|Iphone 11 64g|Apple|17500000|red|30
100005|Iphone 11 64g|Apple|17500000|gold|40
100006|Iphone 11 64g|Apple|17500000|black|35
100007|Iphone 11 64g|Apple|17500000|blue|15
100008|Iphone 11 64g|Apple|17500000|sliver|25
100009|Iphone 11 64g|Apple|17500000|green|15
100010|Iphone 8 plus 64g|Apple|9500000|red|35
100011|Samsung Galaxy s20 512g|Samsung|19500000|grey|30
100012|Samsung Galaxy s20 256g|Samsung|16500000|red|15
100013|Samsung Galaxy s20 512g|Samsung|19500000|sliver|25
100014|Samsung Galaxy s20 512g|Samsung|19500000|blue|25
100015|Samsung Galaxy s20 256g|Samsung|19500000|grey|55
100016|Samsung Galaxy s20 plus 512g|Samsung|21500000|grey|35
100017|Samsung Galaxy s20 plus 512g|Samsung|21500000|sliver|30
100018|Samsung Galaxy A9 pro|Samsung|8500000|gold|40
100019|Samsung Galaxy Note 10 plus 512g|Samsung|23500000|grey|25
100020|OPPO Reno 3|OPPO|7500000|sliver|15
100021|OPPO A52|OPPO|5900000|red|35
100022|OPPO Find X2|OPPO|20990000|grey|20
100023|OPPO Reno4 Pro|OPPO|11990000|red|30
100024|OPPO A31|OPPO|4790000|gold|40
100025|Xiaomi Mi Note 10 Pro|Xiaomi|13990000|black|35
100026|Xiaomi Redmi Note 7|Xiaomi|4990000|blue|15
100027|Xiaomi Mi Note 10 Lite|Xiaomi|9490000|sliver|25
100028|ViVo X50 Pro|ViVo|19900000|green|15
100029|ViVo V19|ViVo|8990000|red|35
100030|ViVo V19 Neo|ViVo|7390000|grey|30
100031|Vsmart Active 3|VSmart|3490000|Violet|18
100032|Vsmart Joy 3|VSmart|2900000|Black|25
100033|Huawei P40|Huawei|15990000|grey|10
100034|Huawei Nova 5T|Huawei|8290000|grey|55
100035|Huawei P30 Lite|Huawei|4990000|Coban|15
100036|Samsung Galaxy Z Flip|Samsung|36000000|Black|5
100037|Samsung Galaxy A71|Samsung|8990000|gold|40
100038|Samsung Galaxy A50s|Samsung|5490000|grey|25
100039|Samsung Galaxy s20 plus 512g|Samsung|21500000|sliver|30
100040|Samsung Galaxy A9 pro|Samsung|8500000|gold|40
100041|Nokia N8800|Nokia|0|Black|0
